<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Touch</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="header d-flex justify-content-center align-items-center">
        <div class="container text-center">
            <a href="">
                <img class="img-fluid" src="./images/logo.svg" alt="Logo">
            </a>
        </div>
    </header>

    <main class="main background d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="content text-center">
                <img class="img-fluid mb-3" src="images/product.png" alt="">
                <div class="d-flex mb-3 justify-content-center flex-wrap">
                    <div class="d-flex me-3">
                        <i class="fa fa-star" style="color: #FFD600; line-height: 1.5;"></i>
                        <i class="fa fa-star" style="color: #FFD600; line-height: 1.5;"></i>
                        <i class="fa fa-star" style="color: #FFD600; line-height: 1.5;"></i>
                        <i class="fa fa-star" style="color: #FFD600; line-height: 1.5;"></i>
                        <i class="fa fa-star" style="color: #FFD600; line-height: 1.5;"></i>
                    </div>
                    <p class="text-white mb-0">Excellent 4.8&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;102,500+ Bottles Sold
                    </p>
                </div>

                <h1 style="font-weight: bold" class="fw-bold text-center text-white my-4">
                    Find Out If You Need Pheromone Cologne To Hit <span style="color: var(--color-yellow)">Your 2024
                        Goals</span>
                </h1>
                <p class="text-center text-white">And unlock a special discount!</p>
                <div class="text-center mb-3">
                    <a class="btn btn-primary text-uppercase" href="">Get Started</a>
                </div>
                <p class="text-center text-white"><i class="fa fa-clock"></i> Quiz results in 1 minute</p>
            </div>
        </div>
    </main>

</body>

</html>